PORT=4000

DB_HOST=db
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

LOG_LEVEL=5
LOG_FILE_MAX_SIZE=5000
LOG_DIR=/app/appLogs
LOG_FILE_NAME=log_

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
